# Cloud-Distributed-Text-Analyzer

./: .gitignore  README.md  output.html  pom.xml
common/: pom.xml
common/src/main/java/ass1/common/: AWS.java  Ec2Helper.java  HtmlBuilder.java  MessageFormatter.java  MessageType.java  S3Helper.java  SqsHelper.java
localapp/: pom.xml
localapp/src/main/java/ass1/localapp/: LocalApp.java
manager/: dependency-reduced-pom.xml  pom.xml
manager/src/main/java/ass1/manager/: Manager.java
worker/: dependency-reduced-pom.xml  pom.xml
worker/src/main/java/ass1/worker/: ParserSingleton.java  TextAnalyzer.java  Worker.java
